.allbtn{
    background-color: #5c5858;
    border-radius: 6px;
    margin-top: 20px;
    padding: 5px;
    color: #fff;
    &-small{
        width: 50px;
        height: 20px;
    }
    &-normal{
        width:150px ;
        height: 30px;
    }
    &-big{
        width:200px ;
        height: 50px;
    }
    &-input{
        background-color: #fff;
        color: #5c5858;
    }
    
}