<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="./node_modules/nouislider/dist/nouislider.css">
    <link rel="stylesheet" href="./css/range.css">
    <link rel="stylesheet" href="./allbtn.less">-->
    <script src="./js/init.js" type="module"></script>     
</head>
<body>
    <header></header>
    <main class="app">
        <h1>Тестовая страница</h1>
    </main>
    
    <!--<section>
        <div class="rating">
            <input type="radio" id="stars5" class="rating__input" name="rating" value="5">
            <label for="stars5" class="rating__label"></label>
            <input type="radio" id="stars4" class="rating__input" name="rating" value="4">
            <label for="stars4" class="rating__label"></label>
            <input type="radio" id="stars3" class="rating__input" name="rating" value="3">
            <label for="stars3" class="rating__label"></label>
            <input type="radio" id="stars2" class="rating__input" name="rating" value="2">
            <label for="stars2" class="rating__label"></label>
            <input type="radio" id="stars1" class="rating__input" name="rating" value="1">
            <label for="stars1" class="rating__label"></label>
        </div>
        <style type="text/css">
            .rating {
                display: inline-block;
                height: 60px;
            }
        
            .rating__input {
                display: none;
                position: absolute; 
            }
        
            .rating__label {
                float: right;
                font-size: 40px;
                color: #ccc;
                cursor: pointer;
        }
        
        .rating__label:before {
                content: '★';
        }
        
        .selected {
                color: #ffcc00;}
        /*.rating input:checked ~ label,
        .rating input:checked ~ label ~ input ~ label {
                color: #ffcc00;
        }*//*только css*/
            </style>

        <div class="range" id="slider">
            <input type="text" class="range__input" placeholder="20%">
        </div>
        <button class="allbtn allbtn-small">кнопка</button>
    </section>
    
    <script src="./js/index.js"></script>
    <script src="./node_modules/nouislider/dist/nouislider.js"></script>
    <script src="./js/range.js"></script>-->
</body>
</html>







